<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Binary Studio</title>
</head>

<body>
  <div class="messages">
    <div class="message success-message">
      <img src="./img/success.png" alt="">
      <div class="message-content">
        <h3>Success</h3>
        <p>Profile was updated.</p>
      </div>
    </div>
    <div class="message error-message">
      <img src="./img/error.png" alt="">
      <div class="message-content">
        <h3>Error</h3>
        <p>Something went wrong. Please try again later.</p>
      </div>
    </div>
    <div class="message warning-message">
      <img src="./img/error.png" alt="">
      <div class="message-content">
        <h3>Warning</h3>
        <p>Deadline is comming!</p>
      </div>
    </div>
  </div>
  <header>
    <div class="header container">
      <img class="logo" src="./img/logo.png" alt="logo">
      <div class="menu-block">
        <img class="notifications" src="./img/notifications.png" alt="notifications">
        <div class="avatar">
          <span>O</span>
        </div>
        <input class="check" type="checkbox" />
        <div id="menu">
          <p>Oleksandr Pasichnyk</p>
          <hr>
          <ul>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="container">
      <div class="content">
        <div class="block-1">
          <div class="binary-studio-block">
            <div class="binary-studio-block-inner block-inner">
              <div class="binary-studio-block-front block-front">
                <img src="./img/logo2.jpg" alt="">
              </div>
              <div class="binary-studio-block-back block-back">
                <button>Join</button>
              </div>
            </div>
          </div>
          <div class="qa-block text-block">
            <div class="qa-block-inner block-inner">
              <div class="qa-block-front block-front">
                <p>QA</p>
              </div>
              <div class="qa-block-back block-back">
                <p>Advanced online course focusing on the finer pionts of QA</p>
              </div>
            </div>
          </div>
        </div>
        <div class="block-2">
            <div class="js-block text-block">
              <div class="js-block-inner block-inner">
                <div class="js-block-front block-front">
                  <img src="./img/JavaScript-logo.png" alt="">
                </div>
                <div class="js-block-back block-back">
                  <p>An online intensive course on building web applications with JavaScript</p>
                </div>
              </div>
            </div>
          <div class="java-block text-block">
            <p>Java</p>
          </div>
        </div>
        <div class="block-3">
          <div class="php-block text-block">
            <p>php</p>
          </div>
          <div class="mixed-block">
            <div class="dotnet-block">
              <img src="./img/NET_logo.png" alt="">
            </div>
            <div class="links-block">
              <div class="events-block text-block">
                <p>Events</p>
              </div>
              <div class="blog-block text-block">
                <p>Blog</p>
              </div>
              <div class="contacts-block text-block">
                <p>Contacts</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p> &#64; Powered by Binary Studio Team</p>
  </footer>
</body>

</html>